//++++++++++++++++++++++++++++++++ PyramidNode ++++++++++++++++++++++++++
import java.awt.Point;

/**
 * Node class for pyramid data structure. 
 *     Pyramid level d as exactly d+1 nodes.
 *     Nodes have location and size information even though they
 *        are not themselves displayed. The idea is that the "data"
 *        object (of type T, which must implement the Geometry interface)
 *        are likely to be displayed. The size information comes from
 *        those objects -- although they should be the same size or 
 *        things won't work very well. The location information is 
 *        determined by the pyramid structure.
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 * The starting code for this class is barely enough to allow the
 * starting package to "appear" to play the game. This class is 
 * primarily used in the starter code to "save" the location in the
 * pyramid of a Card that has been played. This allows the "Undo" to
 * restore the card to its place in the pyramid.
 * 
 * You will surely need additional code here and may want to rewrite
 * some of what is here.
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 * 
 * @author rdb
 * March 2014 -- derived from earlier TreeNode class. 
 * 
 * @param <T> extends Geometry
 */
class PyramidNode<T  >  implements Geometry //extends Geometry
{
    //--------------------- instance variables --------------------
    protected PyramidNode<T>   _left;
    protected PyramidNode<T>   _right;

    private int       _xLoc, _yLoc;
    protected int     oxLoc = getX(), oyLoc = getY();
    private int       _width;
    private int       _height; 
    
    private T         _data;        // 
    private T         _auto; 
    private boolean   _hasData;     // true if data object is in pyramid
    
    //----------------- constructors -----------------------------
    /**
     * Construct a PyramidNode with position and size information.
     * @param x int
     * @param y int
     * @param w int
     * @param h int
     */
    public PyramidNode( int x, int y, int w, int h )
    {
        _left = null;
        _right = null;
        _data = null;
        _hasData = false;
        _xLoc = x;
        _yLoc = y;
        _width = w;
        _height = h;
    }
    //------------------ setData( T content ) -------------------------
    /**
     * Define the data content to be saved in this node.
     * 
     * @param content T
     */
    public void setData( T content )
    {
        _data = content;
        _auto = _data;
        _hasData = true;
    }
    //------------------ setData( T content ) -------------------------
    /**
     * Define the data content to be saved in this node.
     * 
     * @param content T
     */
    public void setAuto( T content )
    {
        _auto = content;
    }
    //------------------ getData() -------------------------
    /**
     * Get the data content saved in this node.
     * @return T
     */
    public T getData()
    {
        return _data;
    }
    //------------------ getAuto() -------------------------
    /**
     * Get the data content saved in this node.
     * @return T
     */
    public T getAuto()
    {
        return _auto;
    }
    //------------------ toString() ------------------------------
    /**
     * Return a string representation for the node.
     * @return String
     */
    public String toString()
    {
        return "{ LEFT: " + _left + " RIGHT: " + _right + " DATA: " + _data +
            "}";
    }
    //++++++++++++++++++++++ Geometry interface +++++++++++++++++++++
    //------------------ getX() ---------------
    /**
     * Return the x value of the object's location.
     * @return int
     */
    public int getX()
    {
        return _xLoc;
    }
    //------------------ getY() ---------------
    /**
     * Return the y value of the object's location.
     * @return int
     */
    public int getY()
    {
        return _yLoc;
    }
    //------------------ getLocation() ---------------
    /**
     * Return the object's location as a Point.
     * @return Point
     */    
    public Point getLocation()
    {
        return new Point( _xLoc, _yLoc );
    }
    //------------------ getHeight() ---------------
    /**
     * Return the height of the object's bounding box.
     * @return int
     */    
    public int getHeight()
    {
        return _height;
    }
    //------------------ getWidth() ---------------
    /**
     * Return the height of the object's bounding box.
     * @return int
     */    
    public int getWidth()
    {
        return _width;
    }
}
